MainWindow.xaml

<Window x:Class="hb80.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hb80"
        mc:Ignorable="d"
        Title="80 Meter Transmitter" Height="150" Width="250"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="3" 
               FontSize="12" 
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Stretch">
            Frequency - MHz
        </Label>
        <TextBox Name="Frequency"
                 Grid.Row="1"
                 Grid.Column="3"
                 FontSize="18"
                 FontWeight="Bold"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Stretch"
                 TextWrapping="NoWrap"
                 TextChanged="frequencyChanged">
            3.500000
        </TextBox>
        <Button Name="FreqeuncyDownFast"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PreviewMouseLeftButtonDown="frequencyDownFastStart"
                PreviewMouseLeftButtonUp="frequencyDownFastEnd">
            <Image Source="images\redArrowLeft.png"></Image>
        </Button>
        <Button Name="FreqeuncyDown"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PreviewMouseLeftButtonDown="frequencyDownStart"
                PreviewMouseLeftButtonUp="frequencyDownEnd">
            <Image Source="images\blueArrowLeft.png"></Image>
        </Button>
        <Button Name="FreqeuncyUp"
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PreviewMouseLeftButtonDown="frequencyUpStart"
                PreviewMouseLeftButtonUp="frequencyUpEnd">
            <Image Source="images\blueArrowRight.png"></Image>
        </Button>
        <Button Name="FreqeuncyUpFast"
                Grid.Row="1"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PreviewMouseLeftButtonDown="frequencyUpFastStart"
                PreviewMouseLeftButtonUp="frequencyUpFastEnd">
            <Image Source="images\redArrowRight.png"></Image>
        </Button>
        <TextBox Name="StatusText"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 TextWrapping="Wrap">
            80 meter transmitter control
        </TextBox>
    </Grid>
</Window>
