MainWindow.xaml

<!-- Layout is a grid of 2 rows and 3 columns used to form margins left,
    right and bottom. This leaves the rectangle at row 0, column 1 for
    all the controls. -->
    <Window x:Class="hb80.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hb80"
        mc:Ignorable="d"
        Title="80 Meter Transmitter" Height="180" Width="280"
        Background="DarkSlateGray"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1">
            <Label Grid.Row="0" 
               FontWeight="Bold"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="top">
                Frequency - MHz
            </Label>
            <StackPanel Orientation="Horizontal"
                        Height="28">
                <Button Name="FreqeuncyDownFast"
                Background="DarkSlateGray"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PreviewMouseLeftButtonDown="frequencyDownFastStart"
                PreviewMouseLeftButtonUp="frequencyDownFastEnd">
                    <Image Source="images\lightRedArrowLeft.png"></Image>
                </Button>
                <Button Name="FreqeuncyDown"
                Background="DarkSlateGray"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PreviewMouseLeftButtonDown="frequencyDownStart"
                PreviewMouseLeftButtonUp="frequencyDownEnd">
                    <Image Source="images\blueArrowLeft.png"></Image>
                </Button>
                <TextBox Name="Frequency"
                 Background="DarkSlateGray"
                 Foreground="White"
                 FontSize="20"
                 FontWeight="Bold"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 TextWrapping="NoWrap"
                 TextChanged="frequencyChanged">
                    3.500000
                </TextBox>
                <Button Name="FreqeuncyUp"
                Background="DarkSlateGray"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PreviewMouseLeftButtonDown="frequencyUpStart"
                PreviewMouseLeftButtonUp="frequencyUpEnd">
                    <Image Source="images\blueArrowRight.png"></Image>
                </Button>
                <Button Name="FreqeuncyUpFast"
                Background="DarkSlateGray"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PreviewMouseLeftButtonDown="frequencyUpFastStart"
                PreviewMouseLeftButtonUp="frequencyUpFastEnd">
                    <Image Source="images\lightRedArrowRight.png"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="28">
                <Label FontSize="12" 
                   FontWeight="Bold"
                   Foreground="White">
                    Words per minute:
                </Label>
                <TextBox Name="wordsPerMinute"
                 Background="DarkSlateGray"
                 Foreground="White"
                 FontSize="18" 
                 FontWeight="Bold"
                 TextChanged="wordsPerMinuteChanged">
                    20
                </TextBox>
                <Label Padding="20,0,0,0">
                    
                </Label>
                <Button Name="keyEnable"
                        FontWeight="Bold"
                        Background="White"
                        Foreground="Black"
                        FontSize="12" 
                        VerticalAlignment="Center"
                        PreviewMouseLeftButtonDown="changeKeyEnable">
                    Key Enable
                </Button>
            </StackPanel>
            <TextBox Name="StatusText"
                     Height="60"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 TextWrapping="Wrap"
                 IsReadOnly="True">
                80 meter transmitter control
            </TextBox>
        </StackPanel>
            <!--
        -->
    </Grid>
</Window>
