MainWindow.xaml

<Window x:Class="hb80.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hb80"
        mc:Ignorable="d"
        Title="80 Meter Transmitter" Height="110" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="3" 
               Height="38"
               FontSize="20" 
               FontWeight="Bold"
               HorizontalAlignment="Center">
            Frequency - MHz
        </Label>
        <TextBox Name="Frequency"
                 Grid.Row="1"
                 Grid.Column="3"
                 Height="38"
                 FontSize="20"
                 FontWeight="Bold"
                 HorizontalAlignment="Center"
                 TextWrapping="NoWrap"
                 TextChanged="frequencyChanged">
            3.500000
        </TextBox>
        <Button Name="FreqeuncyDownFast"
                Grid.Row="1"
                Grid.Column="1"
                Width="45"
                Height="30"
                FontSize="25"
                FontWeight="Bold"
                HorizontalAlignment="Center">
            &lt;&lt;
        </Button>
        <Button Name="FreqeuncyDown"
                Grid.Row="1"
                Grid.Column="2"
                Width="45"
                Height="30"
                FontSize="25"
                FontWeight="Bold"
                HorizontalAlignment="Center">
            &lt;
        </Button>
        <Button Name="FreqeuncyUp"
                Grid.Row="1"
                Grid.Column="4"
                Width="45"
                Height="30"
                FontSize="25"
                FontWeight="Bold"
                HorizontalAlignment="Center">
            &gt;
        </Button>
        <Button Name="FreqeuncyUpFast"
                Grid.Row="1"
                Grid.Column="5"
                Width="45"
                Height="30"
                FontSize="25"
                FontWeight="Bold"
                HorizontalAlignment="Center">
            &gt;&gt;
        </Button>
    </Grid>
</Window>
